image: thinca/vim

job:
  before_script:
    - apk update
    - apk upgrade
    - apk add git
    - apk add bash
    - git clone https://github.com/junegunn/vader.vim.git test/vader/vader.vim

  script: test/vader/run

